server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    sendfile   on;

    client_max_body_size 70m;

    # enable compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
}
